{"flutter":{"platforms":{"android":{"default":{"projectId":"rex-pos","appId":"1:1111644377:android:72ec2b59b72247c99446c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rex-pos","configurations":{"android":"1:1111644377:android:72ec2b59b72247c99446c8"}}}}}}